# SpringCloudTest

./: README.md  pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/cmsr/sicp/custom/: EurekaClientApplication.java
EurekaClient/src/main/java/com/cmsr/sicp/custom/controller/: HelloWorld.java  HelloWorld2.java  JavaTest.java  SHA1Controller.java  StudentController.java  Test.java
EurekaClient/src/main/java/com/cmsr/sicp/custom/mapper/: ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml
EurekaClient/src/main/java/com/cmsr/sicp/custom/service/: ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java
EurekaClient/src/main/java/com/cmsr/sicp/custom/utils/: MD5Util.java
EurekaClient/src/main/resources/: application.yml
EurekaTest/: pom.xml
EurekaTest/src/main/java/com/cmsr/sicp/custom/: EurekaServer.java
StudentScoreApi/: pom.xml
StudentScoreApi/src/main/java/com/cmsr/sicp/custom/bean/: Score.java  Student.java
StudentScoreApi/src/main/java/com/cmsr/sicp/custom/vo/: StudentVo.java
